<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="AI"
                 name="Android_Information"
                 start-page="starter-topic.md">

    <toc-element topic="ADB-Commands.md"/>
    <toc-element topic="Android-Intents.md"/>
    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Android-Gradle.md"/>
    <toc-element topic="Add-Car-Ui-Lib-To-Android-Studio.md"/>
    <toc-element topic="Git Commands.md"/>
    <toc-element topic="Android_Github_projects.md"/>
</instance-profile>